@grey: #9d9ea3;
@text-black: #333;
@blue: #0b568d;
@white: #ffffff;
@yellow: #fff700;
@black: #000;

@body-background: @white;
@header-background: @grey;
@footer-background: @black;
@footer-link-color: @yellow;

@contrasted-dark-default: @text-black;
@contrasted-light-default: @white;
