@include
establish-baseline
(
)
;

*, *:before, *:after {
  @include box-sizing(border-box);
}

.content-width() {
  max-width: @content-width;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

#page-header, #customize-form, #ipsum, #page-footer p {
  .content-width;
}